<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>DetalleFactura</help_text><element><id>UMLClass</id><coordinates><x>266</x><y>105</y><w>133</w><h>70</h></coordinates><panel_attributes>Sucursal
--
- nombre : String
- horarioApertura : LocalTime 
- horarioCIerre : LocalTime
- es_Casa_Matriz:boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>105</y><w>105</w><h>70</h></coordinates><panel_attributes>Empresa
--
- nombre : String
- razonSocial : String
- cuit : Integer
-logo:String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>126</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=-&gt;
m1=1

m2=n

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>469</y><w>105</w><h>49</h></coordinates><panel_attributes>Alergenos
--
- denominacion : String
-imagen: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>350</y><w>147</w><h>42</h></coordinates><panel_attributes>Imagen
--
- nombre: String
-url: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>105</y><w>70</w><h>56</h></coordinates><panel_attributes>Domicilio
--
- calle : String
-numero : Integer
- cp : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>105</y><w>77</w><h>42</h></coordinates><panel_attributes>Provincia
--
 - nombre : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>105</y><w>77</w><h>35</h></coordinates><panel_attributes>Pais
--
- nombre : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>105</y><w>77</w><h>35</h></coordinates><panel_attributes>Localidad
--
 - nombre : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>119</y><w>98</w><h>42</h></coordinates><panel_attributes>lt=-&gt;
m1=1

m2=1

</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>112</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>112</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>112</y><w>70</w><h>42</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>266</y><w>28</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=n

m2=1

</panel_attributes><additional_attributes>10;80;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>406</y><w>28</w><h>77</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=n

</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>168</y><w>28</w><h>84</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=n

</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>189</y><w>77</w><h>77</h></coordinates><panel_attributes>lt=-
m1=1

m2=n

</panel_attributes><additional_attributes>10;60;10;20;90;20;90;80;40;80</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>364</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=n

</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>322</y><w>126</w><h>91</h></coordinates><panel_attributes>/Articulo/
--
# denominacion : String
# precioVenta : Double




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>238</y><w>112</w><h>35</h></coordinates><panel_attributes>Categoria
--
- denominación: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>448</y><w>126</w><h>91</h></coordinates><panel_attributes>ArticuloManufacturado
--
- descripción : String
- tiempoEstimadoMinutos : Integer
-preparacion:String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>448</y><w>126</w><h>91</h></coordinates><panel_attributes>ArticuloInsumo
--
- precioCompra : Double
- stockActual : Integer
- stockMaximo : Integer
- esParaElaborar  : Boolean




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>588</y><w>126</w><h>42</h></coordinates><panel_attributes>DetalleArticuloManufacturado
--
- cantidad:integer



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>378</y><w>175</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;10;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>406</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>532</y><w>28</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
m1=

m2=1


</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>532</y><w>28</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>392</y><w>70</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;150;80;150</additional_attributes></element></diagram>